<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter.Sql\Adapter.Sql.csproj" />
    <ProjectReference Include="..\DbMigration.Sync\DbMigration.Sync.csproj" />
  </ItemGroup>

</Project>
