# DbMigration3

./: .gitignore  README.md  azure-pipelines.yml  build-dotnet-core-package.yml  deploy-azure.yml  test-variable-group.yml
.devcontainer/: DevContainer.md  Dockerfile  DockerfileSqlServer  devcontainer.json  docker-compose.yml
.devcontainer/container_db/: LoadAdventureworksDb.sql
.github/workflows/: build-and-test.yml
Deployment/: Dev.json  Initialize.ps1  Install.ps1
Deployment/100-Infrastructure/150-KeyVault/: deploy.ps1  keyvaultcreate.json
Deployment/100-Infrastructure/160-KeyVaultPolicy/: deploy.ps1
Deployment/100-Infrastructure/170-KeyVaultValues/: deploy.ps1
Deployment/100-Infrastructure/200-StorageAccount/: deploy.ps1  storageaccount.json
Deployment/100-Infrastructure/400-FunctionApp/: deploy.ps1  functionappAppServicePlan.json  functionappConsumptionPlan.json
Deployment/100-Infrastructure/410-FunctionKeyVaultPolicy/: deploy.ps1
Deployment/200-Functionality/100-FunctionApp/: deploy.ps1
Deployment/Modules/: Azure.Deployment.ps1  Azure.Deployment.psd1
Documentation/: CreateServicePrincipal.md  DataMapping2.md  Features.md  MicrosoftSyncFramework.md  Models.drawio  ProjectDependencies.md  SampleData.xlsx
Integrations/sql/: Dockerfile  LoadAdventureworksDb.sql  StartSqlServer.md  entrypoint.sh  mssql.conf
Integrations/sql/.devcontainer/: devcontainerstart.sh  dockerimagestart.sh
src/: AllProjects.sln  AzureFunctions.Api.sln  BlazorSln.sln
src/Adapter.Sql/: Adapter.Sql.csproj  InMemoryAdapter.cs  InMemoryAdapterConfig.cs  README.md  ServiceCollectionExtensions.cs  SqlAdapter.cs  SqlAdapterConfig.cs
src/Adapter.Sql.Tests/: Adapter.Sql.Tests.csproj  InMemoryAdapterUnitTests.cs  SqlAdapterIntTests.cs  debug.settings.json
src/Adapter.Sql/Managers/: SqlConnectionWrapper.cs
src/AzureFunctions.Api/: AzureFunctions.Api.csproj  Startup.cs  host.json
src/AzureFunctions.Api.IntegrationTest/: AzureFunctions.Api.IntegrationTest.csproj  DapperIntTests.cs  DbDapperClientIntTests.cs  SerializerUnitTests.cs  Startup.cs  debug.settings.json  launchSettings.json
src/AzureFunctions.Api.IntegrationTest/Mocks/: MockLogger.cs  NameGenerator.cs
src/AzureFunctions.Api.IntegrationTest/Samples/: PersonAddress.json  SimpleJson.json  SimpleObject.json
src/AzureFunctions.Api.Tests/: AzureFunctions.Api.Tests.csproj  DbSchemaOverviewHandlerTests.cs  FunctionsTests.cs  ProjectRepositoryTests.cs  Startup.cs  debug.settings.json  testing.http
src/AzureFunctions.Api.Tests/Mocks/: AsyncCollectorMock.cs  HttpMock.cs  NameGenerator.cs  ProjectRepositoryFake.cs  TestDataModel.cs
src/AzureFunctions.Api/Functions/: GetProject.cs  HttpTrigger.cs  LoadQueue.cs  TransformQueue.cs
src/AzureFunctions.Api/Helpers/: FunctionHelper.cs
src/AzureFunctions.Api/Managers/: ConfigManager.cs  Constants.cs
src/DbMigration.Common/: DbMigration.Common.csproj
src/DbMigration.Common.Legacy/: DbMigration.Common.Legacy.csproj
src/DbMigration.Common.Legacy/ClientStorage/Clients/: BlobStorageClient.cs  QueueStorageClient.cs  StorageClient.cs  TableStorageClient.cs
src/DbMigration.Common.Legacy/ClientStorage/Handlers/: LoadSourceRowsHandler.cs
src/DbMigration.Common.Legacy/ClientStorage/Model/: TableStorageField.cs  TableStorageSchema.cs
src/DbMigration.Common.Legacy/ClientStorage/Repositories/: ConfigManager.cs  DbConnectionsRepository.cs  DbIndexCacheRepository.cs  DbTableCacheRepository.cs  ProjectRepository.cs
src/DbMigration.Common.Legacy/Extensions/: ListDictionaryCaseInsensitiveObjectExtensions.cs
src/DbMigration.Common.Legacy/Handlers/: CopyJobHandler.cs  PushHandler.cs  TransformHandler.cs
src/DbMigration.Common.Legacy/Helpers/: JsonHashtableConverter.cs  JsonHelper.cs  MessageHelper.cs  TableEntitySerializer.cs
src/DbMigration.Common.Legacy/Helpers/DictionaryHelpers/: DictionaryCaseInsensitive.cs  DictionaryComparer.cs  DictionaryExtensions.cs  DynamicExtensions.cs  EqualityComparerByJson.cs  FindRowsMap.cs  GenericRow.cs
src/DbMigration.Common.Legacy/Messaging/: MessageBase.cs  MessageData.cs  MessageFilterHandler.cs  MessageType.cs
src/DbMigration.Common.Legacy/Model/: Constants.cs  Project.cs  ProjectGetRequest.cs
src/DbMigration.Common.Legacy/Model/CopyJob/: ColumnMapping.cs  MappingConfiguration.cs  TableMapping.cs
src/DbMigration.Common.Legacy/Model/DbConnections/: DbCompare.cs  DbCompareOutput.cs  DbConnection.cs  DbConnectionData.cs  DbIndexData.cs  DbTableData.cs
src/DbMigration.Common.Legacy/Model/General/: JsonDataManager.cs  JsonDictionaryManager.cs
src/DbMigration.Common.Legacy/Model/Jobs/: DbJob.cs  DbJobStatistics.cs  DbTask.cs
src/DbMigration.Common.Legacy/Model/MappingModel/: DbData.cs  DbDatabase.cs  DbDatabaseConfig.cs  DbDatabaseRepository.cs  DbField.cs  DbItem.cs  DbOperationResponse.cs  DbSchemaOverviewHandler.cs  DbTableSchema.cs  DbTableSchemaConfig.cs  DbTableSchemaRepository.cs  FieldTypeConverter.cs
src/DbMigration.Common.Legacy/Model/Serialization/: InternalPropertiesConverter.cs  MsEntityPropertyConverter.cs
src/DbMigration.Domain/DictionaryModels/: DbItemExtensions.cs  DictionaryExtensions.cs  (+2 more)
src/DbMigration.Sync/: DbMigration.Sync.csproj  README.md
src/DbMigration.Sync.Tests/: DbMigration.Sync.Tests.csproj  InMemToInMemSyncUnitTests.cs  Startup.cs  SyncIntTests.cs  SynchronizationModuleUnitTests.cs  debug.settings.json
src/DbMigration.Sync/Interfaces/: BaseAdapter.cs  IAdapter.cs  IAdapterFactory.cs
src/DbMigration.Sync/Repositories/: ConfigManager.cs
src/DbMigration.Sync/UseCaseBasicSync/: SynchronizationModule.cs  SynchronizationModuleInput.cs
src/Dotnet.Test/: Dotnet.Test.csproj  UnitTests.cs
src/Infrastructure.AdapterFactory/: AdapterFactory.cs  Infrastructure.AdapterFactory.csproj  ServiceCollectionExtensions.cs
src/Infrastructure.AdapterFactory/Converter/: FieldTypeConverter.cs
src/Infrastructure.AdapterFactory/Model/: DbFieldDto.cs  DbFieldMapper.cs
src/SqlDapperClient/: SqlDapperClient.csproj
src/SqlDapperClient/Managers/: DbDapperClient.cs  DbTableColumns.cs  SqlConnectionWrapper.cs
(+3 files in other folders)
