<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<Nullable>disable</Nullable>
		

	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Managers\ConfigManager.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Managers\ConfigManager.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.2.2" />	
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />	
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DbMigration.Common.Legacy\DbMigration.Common.Legacy.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
